# ==================== AWS Configuration ====================
SOURCE_AWS_ACCESS_KEY_ID=
SOURCE_AWS_SECRET_ACCESS_KEY=


AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 

# Your S3 bucket names
SOURCE_BUCKET = 
DEST_BUCKET = 

# ==================== Snowflake Configuration ====================
SNOWFLAKE_ACCOUNT = 
SNOWFLAKE_USER = 
SNOWFLAKE_PASSWORD = 
SNOWFLAKE_WAREHOUSE = 
SNOWFLAKE_DATABASE = 
SNOWFLAKE_SCHEMA =

# ==================== Google Sheets Configuration ====================
SERVICE_ACCOUNT =
SHEET_ID = 
SHEET_NAME = 

# ==================== Airflow Configuration ====================
AIRFLOW_UID=50000
AIRFLOW_ADMIN_PASSWORD=
ADMIN_PASSWORD=
ADMIN_USER=

AIRFLOW__API__SECRET_KEY=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ==================== Project Configuration ====================
AIRFLOW_PROJ_DIR=